src/about.jade
doctype html
html

  head

  meta(charset="utf-8")

  meta(http-equiv="X-UA-Compatible", content="IE=edge")

  title Hello World

  meta(name="description", content="Hello World")

  meta(name="viewport", content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui")

  link(rel="stylesheet", href="assets/styles/about.css", type="text/css")
  link(rel="stylesheet", href="assets/fonts/stylesheet.css", type="text/css", charset="utf-8")
  link(rel="stylesheet", href="assets/fonts/stylesheet2.css", type="text/css", charset="utf-8")
  
  body

    div.wrapper
        
      div#topsection

        ul.nav
  
          li.home: a(href="/") Home
  
          li.portfolio: a(href="/portfolio") Portfolio
          
          li.about: a(href="/about") About
          
          li.abouttwo: a(href="/about") About
          
          li.contact: a(href="/contact") Contact
          
        div#social
            
          ul.socialmedia
            
            li: a(href="/")
                  img(alt=":o", src='../assets/images/linkedin.png')
              
            li: a(href="/")
                  img(alt=":o", src='../assets/images/github.png')
                    
            li: a(href="/")
                  img(alt=":o", src='../assets/images/dribbble.png')
                  
        div#header
          img(alt=":o", src='../assets/images/blackcircle.png')
          h1 Front End Web Development and Design
          h2 By Dmitry Issajenko
            
              
  
      div.main
       
        div.header
          h1 About
          
        div#aboutsection
        
          div#nameheader
            h3 
              span.whitecolour Dmitry 
              | Issajenko
            img(alt=":o", src='../assets/images/eveabout.png')
        
          div#redsection
            h2 A little about me...
            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
        
          div#blacksection
            h2 and what I do...
            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
        
            
      
      

    footer.footer

      p Copyright &copy; 2014

  // -----------------------------
  // Templates
  // -----------------------------

  script#home(type="text/template").
    <div class="page home">{{{content}}}</div>
    
  script#portfolio(type="text/template").
    <div class="page portfolio">{{{content}}}</div>

  script#about(type="text/template").
    <div class="page about">{{{content}}}</div>

  script#contact(type="text/template").
    <div class="page contact">{{{content}}}</div>

  // -----------------------------
  // Libraries
  // -----------------------------

  script(type="text/javascript", src="http://code.jquery.com/jquery-2.1.1.min.js")

  script(type="text/javascript", src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore.js")

  script(type="text/javascript", src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone.js")

  script(type="text/javascript", src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.js")


  // -----------------------------
  // Application
  // -----------------------------

  script(type="text/javascript", src="assets/scripts/main.js")

public/about.html
<!DOCTYPE html>
<html>
  <head></head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Hello World</title>
  <meta name="description" content="Hello World">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
  <link rel="stylesheet" href="assets/styles/about.css" type="text/css">
  <link rel="stylesheet" href="assets/fonts/stylesheet.css" type="text/css" charset="utf-8">
  <link rel="stylesheet" href="assets/fonts/stylesheet2.css" type="text/css" charset="utf-8">
  <body>
    <div class="wrapper">
      <div id="topsection">
        <ul class="nav">
          <li class="home"><a href="/">Home</a></li>
          <li class="portfolio"><a href="/portfolio">Portfolio</a></li>
          <li class="about"><a href="/about">About</a></li>
          <li class="abouttwo"><a href="/about">About</a></li>
          <li class="contact"><a href="/contact">Contact</a></li>
        </ul>
        <div id="social">
          <ul class="socialmedia">
            <li><a href="/"><img alt=":o" src="../assets/images/linkedin.png"></a></li>
            <li><a href="/"><img alt=":o" src="../assets/images/github.png"></a></li>
            <li><a href="/"><img alt=":o" src="../assets/images/dribbble.png"></a></li>
          </ul>
        </div>
        <div id="header"><img alt=":o" src="../assets/images/blackcircle.png">
          <h1>Front End Web Development and Design</h1>
          <h2>By Dmitry Issajenko</h2>
        </div>
      </div>
      <div class="main">
        <div class="header">
          <h1>About</h1>
        </div>
        <div id="aboutsection">
          <div id="nameheader">
            <h3> <span class="whitecolour">Dmitry </span>Issajenko</h3><img alt=":o" src="../assets/images/eveabout.png">
          </div>
          <div id="redsection">
            <h2>A little about me...</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
          </div>
          <div id="blacksection">
            <h2>and what I do...</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <p>Copyright &copy; 2014</p>
    </footer>
  </body>
  <!-- ------------------------------->
  <!-- Templates-->
  <!-- ------------------------------->
  <script id="home" type="text/template">
    <div class="page home">{{{content}}}</div>
    
  </script>
  <script id="portfolio" type="text/template">
    <div class="page portfolio">{{{content}}}</div>
    
  </script>
  <script id="about" type="text/template">
    <div class="page about">{{{content}}}</div>
    
  </script>
  <script id="contact" type="text/template">
    <div class="page contact">{{{content}}}</div>
    
  </script>
  <!-- ------------------------------->
  <!-- Libraries-->
  <!-- ------------------------------->
  <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.js"></script>
  <!-- ------------------------------->
  <!-- Application-->
  <!-- ------------------------------->
  <script type="text/javascript" src="assets/scripts/main.js"></script>
</html>
